\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General UI}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data layers}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Export}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation steps}{}}
